# seven_wonders_online

./: .gitignore  Dockerfile  TEST_COVERAGE.md  build.gradle  settings.gradle
src/main/java/com/reynaud/wonders/: HomeController.java  LoginController.java  RegistrationController.java  WondersApplication.java
src/main/java/com/reynaud/wonders/config/: DataInitializer.java
src/main/java/com/reynaud/wonders/controller/: AdminLogsViewController.java  CardController.java  GameController.java  GameStateApiController.java  HomeController.java  LogController.java  LoginController.java  MainUIController.java  RegistrationController.java  WonderController.java  WonderDeciderController.java
src/main/java/com/reynaud/wonders/dao/: CardDAO.java  EffectDAO.java  GameDAO.java  LogDAO.java  PlayerStateDAO.java  UserDAO.java  WonderDAO.java
src/main/java/com/reynaud/wonders/dto/: CardDTO.java  GameDTO.java  LogEntryDTO.java  PlayerStateDTO.java  UserDTO.java  WonderDTO.java
src/main/resources/: application.properties  clear-variable-data.sql  data.sql  test-users.sql
src/main/resources/static/: app.js  mainui.css
src/main/resources/static/css/: admin-logs.css  cards.css  choose-wonder-side.css  create-game.css  games.css  global.css  home.css  login.css  register.css  wonders.css
src/main/resources/static/js/: api.js  card-handler.js  config.js  loader.js  main.js  player-view.js  render.js  turn-blocker.js
src/main/resources/templates/: admin-logs.html  cards.html  choose-wonder-side.html  choose_wonder_side.html  create-game.html  game.html  games.html  home.html  login.html  mainui.html  register.html  wonders.html
src/test/java/com/reynaud/wonders/: HomeControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  WondersApplicationTests.java
src/test/resources/: application-test.properties
(+46 files in other folders)
